GOOGLE_ID= "174065321598-q773mkqm1uqjsim1589bk7vhg5h15h9g.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://vntee:fy9UWetEXIxDzHVm@cluster0.pc3epjt.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000